{
  "CONTRACT_ADDRESS": "0x10C4Ba7cd73bF8795a0484390cFe4500575D642D",
  "SCAN_LINK": "https://explorer.harmony.one/address/0x10C4Ba7cd73bF8795a0484390cFe4500575D642D",
  "NETWORK": {
    "NAME": "Harmony",
    "SYMBOL": "ONE",
    "ID": 1666600000
  },
  "NFT_NAME": "Harmony Fins",
  "SYMBOL": "FIN",
  "MAX_SUPPLY": 7000,
  "WEI_COST": 350000000000000000000,
  "DISPLAY_COST": 350,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Tofu NFT Marketplace",
  "MARKETPLACE_LINK": "https://tofunft.com/collection/harmony-fins/items",
  "SHOW_BACKGROUND": true
}
